git_branch()
{
	local _gb=$(git branch --show-current 2>/dev/null)

	if [ ! -z $_gb ]; then
		printf "(%s)" "${_gb}"
	fi
}

prev_exitval()
{
	local _prevxtval=$?

	if [ ${_prevxtval} -eq 0 ]; then
		printf "\e[1;32m%s\e[0m" "${1}"
	else
		printf "\e[1;31m%s\e[0m" "${1}"
	fi
}

print_colours()
{
	for i in $(jot 255); do
		  printf "\033[38;5;${i}mcolour${i}\n"
	  done
}

ripdvd()
{
	lsdvd
	read nr
	for i in $(jot ${nr} 2); do mplayer -dumpstream -dumpfile \
		Nikke_Knatterton-${i}.vob dvd://$i ; done
}

sprunge()
{
	printf '%s%s\n' "$(curl -sF 'sprunge=<-' \
		http://sprunge.us/)" "${*:+?$*}";
}

