function reload_completions {
	if [ -r ~/.ksh_autocomplete ]; then
		. ~/.ksh_autocomplete
		echo "ksh completions reloaded"
	fi
}

# _1 means the first argument
set -A complete_make_1 -- $(awk '/^[a-zA-Z0-9_-]+:/ {gsub(":", ""); print $1}' "$PWD/Makefile")
set -A complete_ssh_1 -- $(awk '$1 ~ "^Host" && $0 !~ "\\*" {print $2}' ~/.ssh/config |uniq |sort)
set -A complete_vmctl_1 -- console create load reload send start stop receive reset status
set -A complete_vmctl_2 -- start stop $(vmctl status |awk 'NR > 1 {print $NF}')
