#resolution 800x600
resolution 640x480
#resolution 1600x1200
skip 5
frames 8
set brightness=30%
set contrast=15%
banner-colour #FF000000
line-colour #FF000000
#jpeg 75
png -1
timestamp "%H:%M  %d-%m-%Y"
save /home/weezel/foo/cam_%H%M%S_%d-%m-%Y.png
