on_failure:
  - xrandr --output eDP --scale 0.6x0.6 --dpi 120x120 --primary --set TearFree on

execute_after:
  - xset b off
  - xset r rate 300 30
  - setxkbmap -layout us,fi -option grp:caps_toggle

rules:
  - name: Home dock
    outputs_connected:
      - DisplayPort-3-AOC-12919-71-U3277WB-
    configure_single: DisplayPort-3
    atomic: true
    execute_after:
      - xrandr --output DisplayPort-3 --set TearFree on --dpi 120

  - name: Home dock 2
    outputs_connected:
      - DisplayPort-4-AOC-12919-71-U3277WB-
    configure_single: DisplayPort-4
    atomic: true
    execute_after:
      - xrandr --output DisplayPort-4 --set TearFree on --dpi 120

  - name: Laptop screen
    configure_single: eDP
    execute_after:
      - xrandr --output eDP --scale 0.6x0.6 --dpi 120x120 --primary --set TearFree on
    atomic: true

