general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

order += "load"
order += "wireless iwn0"
order += "ethernet em0"
order += "ethernet trunk0"
order += "battery 0"
order += "cpu_temperature cpu0"
order += "cpu_temperature acpitz0"
order += "time"
order += "volume master"

cpu_temperature cpu0 {
        format = "C: %degrees C"
        path = "cpu0"
}

cpu_temperature acpitz0 {
        format = "TZ: %degrees C"
}

wireless iwn0 {
        format_up = "W: (%signal at %essid)"
        format_down = "W: -"
}

ethernet em0 {
        format_up = "E: (%speed)"
        format_down = "E: -"
}

ethernet trunk0 {
        format_up = "trunk: %ip"
        format_down = "trunk: -"
}

battery 0 {
        format = "%status %percentage \% %remaining min."
}

time {
        format = "%H:%M %d-%m-%Y "
}

load {
        format = "%1min"
}

volume master {
	format = "♪ Vol: %volume"
}
