set -g display-time 3000
set -g status-left-length 40
set -g default-terminal "screen-256color"
#set -g status-left "#[fg=green]#(apm -m) min, #(sysctl -n hw.sensors.cpu0.temp0|awk '{print $1}')°C [#(sysctl -n vm.loadavg)] "
set -g status-left "#[fg=brightgreen]#[bg=green]#(sysctl -n vm.loadavg) "
set -g status-right-length 40
set -g status-right "#[fg=brightwhite]#[bg=black]%H:%M %d-%m"
set -g status-bg black
set-option -g status-attr default
set -g status-fg white
set -g set-titles off
set -g pane-border-status top
set -g pane-border-format " #{pane_index} #{pane_current_command} "
set -s escape-time 0
#set-window-option -g automatic-rename off
bind-key m setw monitor-activity
bind-key S command-prompt "new-window -n %1 'ssh %1'"

set -g mouse off

# Vim moving
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

unbind-key u
bind-key u set synchronize-panes

unbind-key "'"
bind-key "'" last-window

set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg brightyellow

set -g prefix C-a
unbind C-b
bind C-a send-prefix
# `+r reloads the configuration
bind r source-file ~/.tmux.conf
