set -g display-time 3000
set -g status-left-length 40
#set -g status-left "#[fg=green]#(apm -m) min, #(sysctl -n hw.sensors.cpu0.temp0|awk '{print $1}')°C [#(sysctl -n vm.loadavg)] "
set -g status-left "#[fg=green][#(sysctl -n vm.loadavg)] "
set -g status-right-length 40
set -g status-right "#[fg=yellow][%H:%M %d-%m]"
set -g status-attr bright
set -g status-bg black
set -g status-fg blue
set -g set-titles off
set -g default-terminal "screen-256color"
#set-window-option -g automatic-rename off
bind-key m setw monitor-activity

# Vim moving
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

unbind-key "'"
bind-key "'" last-window

set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-fg white
set-option -g status-utf8 on
set-window-option -g utf8 on

set -g prefix C-a
unbind C-b
bind C-a send-prefix
# `+r reloads the configuration
bind r source-file ~/.tmux.conf
