Section "InputDevice"
	Identifier "Trackpoint"
	Driver "mouse"
	Option "Protocol" "Auto"
	Option "Device" "/dev/wsmouse"
EndSection

Section "InputClass"
	Identifier "Trackpoint"
	MatchIsPointer "True"
	Option "Emulate3Buttons" "False"
	Option "EmulateWheel" "True"
	Option "EmulateWheelButton" "2"
	Option "XAxisMapping" "6 7"
	Option "YAxisMapping" "4 5"
EndSection
